
create table notebook(
Ranking int,
id int,
name varchar(50),
gpa float,
price int,
src varchar(200),
iframe varchar(300),
iframe2 varchar(100));

insert into notebook values(1,7701,"LG전자 그램 20년형 17인치 i5",4.4,1560000,"https://d3jfjcd8dl9mjz.cloudfront.net/aiFHgf8t5Xnl1tGxUaiZE6WqmHM=/200x200/s3.ap-northeast-2.amazonaws.com/ggulreview-uploads/images/any/200306/081644-1oGW7dK9GE.jpeg","https://www.youtube.com/embed/hUCKW8YUkGM","https://www.youtube.com/embed/oUzRG2Mq9f0");





insert into 7701_review values("Anonymous2","Anonymous2_review",17,0,"Anonymous2 LG그램 리뷰 입니다.","https://blog.kakaocdn.net/dn/bBED9y/btqA2VDF4U2/CX002vg9Pl0vWV4ueUJYa0/img.jpg","https://image.bugsm.co.kr/album/images/200/80243/8024315.jpg?version=20200213002417.0",3,0,"2021-11-02");

insert into 7701_review values("Anonymous3","Anonymous3_review",17,0,"Anonymous3 LG그램 리뷰 입니다.","https://post-phinf.pstatic.net/MjAxOTAyMDNfMTMz/MDAxNTQ5MTQ5MjM5MTEz.kY3oaFm0kifXUeZmT1aXT5yNhln3N56KHbiEjndTUvUg.Ud9VAZak07fHGrGxDXWgJNtDVRh3Bh2rsM-Sgg6euRIg.JPEG/L1010237.jpg?type=w1200"," http://webimage.10x10.co.kr/image/basic600/262/B002626948.jpg",4,0,"2021-11-02");

insert into 7701_review values("Anonymous4","Anonymous4_review",15,0,"익명4의 그램 리뷰.","https://t1.daumcdn.net/cfile/tistory/99D60B3D5C5A87FF1A","https://img.seoul.co.kr/img/upload/2017/10/07/SSI_20171007154542_O2.jpg",4,0,"2021-10-11");

insert into 7701_review values("Anonymous5","Anonymous5_review",13,0,"LG 그램 사용 리뷰입니다.","https://file2.nocutnews.co.kr/newsroom/image/2021/12/17/202112170934371991_0.jpg","https://cdnweb01.wikitree.co.kr/webdata/editor/202009/11/img_20200911144713_97a3e9af.webp",5,0,"2021-10-08");
insert into 7701_review values("Anonymous6","Anonymous6_review",17,3,"LG 그램 실 사용 후기.","https://post-phinf.pstatic.net/MjAyMTA4MTVfMjY1/MDAxNjI5MDA0MjUzOTgw.CdhJymfM08jP1nnJZV50k5QpSHiWhj6aqfZpX5z8uvUg.44jo4TqI2pfasiJWqSMHhpAPh8JIbLsk9XlLJDnaB3Ug.JPEG/%ED%81%AC%EA%B8%B0%EB%B3%80%ED%99%981_DSC01461.JPG?type=w1200","https://www.teahub.io/photos/full/337-3374026_-.png",6,0,"2021-10-02");


create table represent(
    -> title varchar(100),
    -> src varchar(300),
    -> date varchar(30),
    -> gpa float,
    -> good_rec int);

insert into represent values("삼성전자 그랑데 건조기 리뷰","http://www.babytimes.co.kr/news/photo/202004/35171_54381_053.jpg","2022-04-22",4.8,73);

update represent set src="http://www.babytimes.co.kr/news/photo/202004/35171_54381_053.jpg" where title="삼성전자 그랑데 건조기 리뷰";


insert into represent values("가정용 가습기 미스트맨 HD-5000C 후기입니다.","https://nimg.lfmall.co.kr/m2/images/crop/0x800+0+0/?sref=http://img.jcohsmall.com/AtoZ/HD-5000C_800.jpg","2022-04-25",4.3,79);


insert into represent values("삼성 갤럭시 워치4 40mm 리뷰","https://www.costco.co.kr/medias/sys_master/images/hea/h77/79887183904798.jpg","2022-03-23",4.7,179);


insert into represent values("애플워치 로즈골드 실사용 후기 입니다.","https://cphoto.asiae.co.kr/listimglink/6/2015031010281715851_1.jpg","2022-05-01",4.9,139);


























