#Home_wrap{
    position: relative;
    width: 100%;
    height: 3500px;
    overflow-x: hidden;
}

#Home_wrap .over{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1500px;
    background-color: black;

}


.Slick_wrap{
    position: absolute;
    top: 110px;
    left: 0px;
    width: 100%;
    height: 500px;
}

.Now_page_wrap,.Tobe_page_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1060px;
    height: 400px;
    
}

.Now_page_wrap{
    top: 650px;
}

.Tobe_page_wrap{
    top: 1080px;
}

.head_text{
    width: 100%;
    height: 30px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: black;
}

#Home_wrap .under{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2000px;
    background-color: #fff;
}
.under .Special_theater , .under .Event_Wrap , .under .Preview_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 980px;
    height: 100px;
}
.under .Special_theater{
    top: 50px;
}

.under .Event_Wrap{
    top: 200px;
}
.under .Preview_wrap{
    top: 800px;
}

.under .Event_Wrap .Event_img{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30px;
    height: 510px;
    overflow: hidden;
}
.under .Event_Wrap .Event_img div{
    position: absolute;
}

.under .Event_Wrap .Event_img div:nth-child(1){
    left: 0px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(2){
    left: 195px;
    top: 0px;
}
.under .Event_Wrap .Event_img div:nth-child(3){
    left: 390px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(4){
    left: 688px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(5){
    left: 0px;
    top: 267px;
}

.under .Event_Wrap .Event_img div:nth-child(6){
    left: 490px;
    top: 267px;
    right: 305px;
}

.under .Event_Wrap .Event_img div:nth-child(6) img{
    width: 100%;
}

.under .Special_theater .p_wrap , .under .Event_Wrap .p_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 30px;
    line-height: 21px;
}
.under .Special_theater .p_wrap{
    border-bottom: 1px dashed #D9D9D9;
}
.under .Special_theater .p_wrap p:nth-child(1) , .under .Event_Wrap .p_wrap p:nth-child(1) , .under .Preview_wrap .p_wrap p:nth-child(1){
    float: left;
}
.under .Special_theater .p_wrap p:nth-child(2),.under .Event_Wrap .p_wrap p:nth-child(2) , .under .Preview_wrap .p_wrap p:nth-child(2){
    float: right;
    color: #666666;
    font-size: 10px;
    
}

.under .Special_theater .theater_img{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}

.under .Special_theater .theater_img a{
    display: inline-block;
    margin: 16px 13px;
}
