#Now_Post_wrap{
    position: relative;
    float: left;
    width: 200px;
    height: 320px;
    margin: 5px;
    border: 1px solid #000;
    color: #fff;
}

.Now_image{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    width: 185px;
    height: 262px;
}

.Now_image>img{
    width: 100%;
    height: 100%;
}

.Now_name{
    position: absolute;
    top: 275px;
    left: 0px;
    width: 100%;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.now_sale_rate,.now_gpa{
    position: absolute;
    top: 295px;
    font-size: 10px;
    font-weight: 600;
}

.now_sale_rate{
    left: 35px;
}
.now_gpa{
    left: 110px;
}

.now_sale_rate>span , .now_gpa>span{
    font-weight: 900;
    color: orange;
}

.line{
    position: absolute;
    top: 292px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}