#User_Login_Screen_wrap{
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    width: 460px;
    height: 1200px;
    border: 1px solid #ddd;
}

#User_Login_Screen_wrap> .logo{
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    width: 160px;
    height: 30px;
    border: 1px solid #ddd;
}

#User_Login_Screen_wrap>.Login{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 460px;
    height: 600px;
    background-color: aliceblue;
}

#User_Login_Screen_wrap .Login_btn{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    width: 300px;
    height: 50px;
    background-color: aliceblue;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ddd;
    cursor: pointer;
}