#User_login_screen_wrap{
    position: absolute;
    width: 100%;
    height: 800px;
    background-color: #fff;
    overflow: hidden;
}

#User_login_screen_wrap .Logo{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    width: 300px;
    height: 50px;
    background-color: #8ac007;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

#User_login_screen_wrap .Login_input_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 170px;
    width: 450px;
    height: 300px;
    border: 1px solid rgb(121, 121, 121);
    border-radius: 5px;
}

#User_login_screen_wrap input{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 50px;
    box-sizing: border-box;
    padding-left: 50px;
    text-align: left;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

#User_login_screen_wrap input:focus{
    border: none;
    outline: 1px solid #8ac007;
    z-index: 999;
}

#User_login_screen_wrap .input_id{
    top: 71px;
    border-top: 1px solid #000; 
    border-bottom: none;
}
#User_login_screen_wrap .input_pw{
    top: 121px;
    border-top: 1px solid #ddd; 
    border-bottom: 1px solid #000; 
}

#User_login_screen_wrap .Login_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 220px;
    width: 400px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #fff;
    background-color: #8ac007;
}

#User_login_screen_wrap .Maintain_Status{
    position: absolute;
    left: 73px;
    top: 180px;
    width: 160px;
    height: 30px;
    cursor: pointer;
}

#User_login_screen_wrap .Maintain_Status p {
    float: right;
    width: 130px;
    text-align: left;
    line-height: 30px;
    height: 30px;
    font-size: 12px;
    color: rgb(116, 116, 116);
}

#User_login_screen_wrap #maintain_image{
    position: absolute;
    top: 5px;
    left: 5px;
    background-position: -244px -87px;
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
    background-size: 266px 225px;
}

#User_login_screen_wrap #maintain_image.active{
    background-position: -244px -167px;
}

#User_login_screen_wrap .sub_menu{
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 30px;
}

#User_login_screen_wrap .sub_menu > div{
    float: left;
    width: 33.33333%;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    color: rgb(121, 121, 121);
    cursor: pointer;
}

#User_login_screen_wrap .sub_menu > div:hover{
    color: #8ac007;
}

#User_login_screen_wrap .platform_login{
    position: absolute;
    top: 580px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 170px;
}

.platform_login>div{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.platform_login .Naver{
    top: 0px;
    background-color: #8ac007;
}

.platform_login .Kakatalk{
    top: 60px;
    background-color: #e3fc00;
}

.platform_login .Facebook{
    top: 120px;
    background-color: #0025c9;
}