#Best_Product_wrap{
    position: relative;
    top: -20px;
    width: 1045px;
    height: 400px;
    margin: 50px auto;
}

#Best_Product_wrap > .header{
    position: absolute;
    left: 0px;
    top: -49px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #000;
    text-align: center;
    line-height: 50px;
}

#Best_Product_wrap .Posts_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 400px;
    text-align: center;
}