#Product_board_wrap{
    position: absolute;
    top: 750px;
    left: 0px;
    width: 100%;
    height: 400px;
    padding-bottom: 300px;
}

#Product_board_wrap > .board_header{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #000;
    color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    line-height: 50px;
    padding-left: 30px;
    font-weight: 600;
    font-size: 16px;
}

.board_header > .jump_board{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #fff;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    color: #000;
    border-radius: 3px;
}