#User_Login_Screen_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1000px;
    background-color: #fff;
}

#User_Login_Screen_wrap .select_mode{
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    width: 980px;
    height: 50px;
}

#User_Login_Screen_wrap .select_mode > div{
    float: left;
    width: 50%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 15px;
    color: #7F7F7F;
    box-sizing: border-box;
    border-bottom: 1px solid #eaeaea;
    cursor: pointer;
}

#User_Login_Screen_wrap .select_mode > div.active{
    border-bottom: 2px solid #000;
}

/* #User_Login_Screen_wrap> .logo{
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    width: 300px;
    height: 50px;
    border: 1px solid #ddd;
    text-align: center;
    line-height: 50px;
    background-color: #000;
    color: #fff;
} */

#User_Login_Screen_wrap>.Login{
    position: absolute;
    left: 0px;
    top: 300px;
    width: 100%;
    height: 300px;
    background-color: #F5F5F5;
    border: 1px solid #CCC;
}

#User_Login_Screen_wrap>.Login #input_wrap , #User_Login_Screen_wrap>.Login #social_login{
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    width: 980px;
    height: 300px;
}

#User_Login_Screen_wrap>.Login #input_wrap.active , #User_Login_Screen_wrap>.Login #social_login.active{
    display: block;
}

#User_Login_Screen_wrap .input_id{
    position: absolute;
    left: 0px;
    top: 70px;
    width: 350px;
    height: 45px;
    text-align: left;
    line-height: 50px;
    border: 1px solid #ddd;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
    border-radius: 5px;
}

#User_Login_Screen_wrap .input_pw{
    position: absolute;
    left: 0px;
    top: 126px;
    width: 350px;
    height: 45px;
    text-align: left;
    line-height: 50px;
    border-top: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
    border-radius: 5px;
}

#User_Login_Screen_wrap .input_pw:focus , #User_Login_Screen_wrap .input_id:focus{
    outline: 1px solid #8ac007;
}

#User_Login_Screen_wrap .Login_btn{
    position: absolute;
    left: 360px;
    top: 70px;
    width: 110px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #8ac007;
    color: #fff;
    cursor: pointer;
}

#User_Login_Screen_wrap .maintain_status_wrap{
    position: absolute;
    left: 0px;
    top: 190px;
    width: 400px;
    height: 30px;
}

.maintain_status_wrap #maintain_status{
    position: absolute;
    left: 0px;
    top: -10px;
    width: 50%;
    height: 30px;
}

.maintain_status_wrap #maintain_status .icon{
    position: absolute;
    left: 10px;
    top: 5px;
    width: 20px;
    height: 20px;
    background-position: -244px -87px;
    background-repeat: no-repeat;
    background-image: url(https://ssl.pstatic.net/static/nid/login/m_sp_01_login_008d5216.png);
    background-size: 266px 225px;
}

.maintain_status_wrap #maintain_status.active .icon{
    background-position: -244px -167px;
}

.maintain_status_wrap #maintain_status p{
    position: absolute;
    left: 35px;
    top: 0px;
    width: 150px;
    height: 30px;
    text-align: left;
    font-size: 10px;
    line-height: 30px;
    color: rgb(121, 121, 121);
}


#User_Login_Screen_wrap .sub_menu{
    position: absolute;
    left: 360px;
    transform: translateX(-50%);
    top: 190px;
    width: 250px;
    height: 30px;
}

#User_Login_Screen_wrap .sub_menu >div{
    float: left;
    width: 33.33%;
    text-align: center;
    font-size: 10px;
    color: rgb(112, 112, 112);
    cursor: pointer;
    box-sizing: border-box;
}

#User_Login_Screen_wrap .sub_menu >div:hover{
    color: #8ac007;
}

#User_Login_Screen_wrap .sub_menu .find_id , #User_Login_Screen_wrap .sub_menu .find_pw{
    border-right: 1px solid #ddd;
}

#User_Login_Screen_wrap .platform_login{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 470px;
    height: 170px;
}

#User_Login_Screen_wrap .platform_login >div{
    position: absolute;
    left: 0px;
    width: 470px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

#User_Login_Screen_wrap .Naver{
    top: 0px;
    background-color: #19ce60;
    border: 1px solid #15c654;
    color: #fff;
}

#User_Login_Screen_wrap .FaceBook{
    top: 60px;
    background-color: #166fe5;
    border: 1px solid #365899;
    color: #fff;
}

#User_Login_Screen_wrap >div .image{
    position: absolute;
    left: 140px;
    top: 3px;
    width: 20px;
    height: 20px;
}

img{
    width: 100%;
}

#User_Login_Screen_wrap .Kakatalk{
    top: 120px;
    background-color: #fee500;
    border: 1px solid #e8d100;
}

#User_Login_Screen_wrap .Login .Advertise_aton{
    position: absolute;
    right: 25%;
    top: 50%;
    transform: translateX(+50%) translateY(-50%);
    width: 450px;
}

#User_Login_Screen_wrap .Login .Advertise_Minwise{
    position: absolute;
    left: 290px;
    top: 230px;
    width: 180px;
}

#User_Login_Screen_wrap #social_login .platform{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 470px;
    height: 300px;
}