#DropDown_wrap{
    position: relative;
    margin-top: 80px;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
}

#DropDown_wrap>.gnb{
    display: inline-block;
    position: relative;
}

.gnb>li{
    width: 200px;
    height: 50px;
}


.gnb>li>a{
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 200px;
    box-sizing: border-box;
    text-align: center;
    line-height: 49px;
    background-color: #fff;
    cursor: pointer;
}

.gnb:hover>li>a{
    color : #8ac007;
}

.sub{
    display: none;
    position: absolute;
    top: 50px;
    left: 0px;
    z-index: 900;
}

.sub>li>a{
    display: block;
    width: 200px;
    box-sizing: border-box;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.sub a:hover{
    color : #8ac007;
    text-decoration:underline;
}

.blank{
    display: none;
    position: absolute;
    left: -100%;
    top: 50px;
    width: 300%;
    height: 250px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255);
    z-index: 800;
}

