
create table notebook(
Ranking int,
id int,
name varchar(50),
gpa float,
price int,
src varchar(200),
iframe varchar(300),
iframe2 varchar(100));

insert into notebook values(1,7701,"LG전자 그램 20년형 17인치 i5",4.4,1560000,"https://d3jfjcd8dl9mjz.cloudfront.net/aiFHgf8t5Xnl1tGxUaiZE6WqmHM=/200x200/s3.ap-northeast-2.amazonaws.com/ggulreview-uploads/images/any/200306/081644-1oGW7dK9GE.jpeg","https://www.youtube.com/embed/hUCKW8YUkGM","https://www.youtube.com/embed/oUzRG2Mq9f0");





insert into 7701_review values("Anonymous2","Anonymous2_review",17,0,"Anonymous2 LG그램 리뷰 입니다.","https://blog.kakaocdn.net/dn/bBED9y/btqA2VDF4U2/CX002vg9Pl0vWV4ueUJYa0/img.jpg","https://image.bugsm.co.kr/album/images/200/80243/8024315.jpg?version=20200213002417.0",3,0,"2021-11-02");

insert into 7701_review values("Anonymous3","Anonymous3_review",17,0,"Anonymous3 LG그램 리뷰 입니다.","https://post-phinf.pstatic.net/MjAxOTAyMDNfMTMz/MDAxNTQ5MTQ5MjM5MTEz.kY3oaFm0kifXUeZmT1aXT5yNhln3N56KHbiEjndTUvUg.Ud9VAZak07fHGrGxDXWgJNtDVRh3Bh2rsM-Sgg6euRIg.JPEG/L1010237.jpg?type=w1200"," http://webimage.10x10.co.kr/image/basic600/262/B002626948.jpg",4,0,"2021-11-02");

insert into 7701_review values("Anonymous4","Anonymous4_review",15,0,"익명4의 그램 리뷰.","https://t1.daumcdn.net/cfile/tistory/99D60B3D5C5A87FF1A","https://img.seoul.co.kr/img/upload/2017/10/07/SSI_20171007154542_O2.jpg",4,0,"2021-10-11");

insert into 7701_review values("Anonymous5","Anonymous5_review",13,0,"LG 그램 사용 리뷰입니다.","https://file2.nocutnews.co.kr/newsroom/image/2021/12/17/202112170934371991_0.jpg","https://cdnweb01.wikitree.co.kr/webdata/editor/202009/11/img_20200911144713_97a3e9af.webp",5,0,"2021-10-08");
insert into 7701_review values("Anonymous6","Anonymous6_review",17,3,"LG 그램 실 사용 후기.","https://post-phinf.pstatic.net/MjAyMTA4MTVfMjY1/MDAxNjI5MDA0MjUzOTgw.CdhJymfM08jP1nnJZV50k5QpSHiWhj6aqfZpX5z8uvUg.44jo4TqI2pfasiJWqSMHhpAPh8JIbLsk9XlLJDnaB3Ug.JPEG/%ED%81%AC%EA%B8%B0%EB%B3%80%ED%99%981_DSC01461.JPG?type=w1200","https://www.teahub.io/photos/full/337-3374026_-.png",6,0,"2021-10-02");


create table represent(
    -> title varchar(100),
    -> src varchar(300),
    -> date varchar(30),
    -> gpa float,
    -> good_rec int);

insert into represent values("삼성전자 그랑데 건조기 리뷰","http://www.babytimes.co.kr/news/photo/202004/35171_54381_053.jpg","2022-04-22",4.8,73);

update represent set src="http://www.babytimes.co.kr/news/photo/202004/35171_54381_053.jpg" where title="삼성전자 그랑데 건조기 리뷰";


insert into represent values("가정용 가습기 미스트맨 HD-5000C 후기입니다.","https://nimg.lfmall.co.kr/m2/images/crop/0x800+0+0/?sref=http://img.jcohsmall.com/AtoZ/HD-5000C_800.jpg","2022-04-25",4.3,79);


insert into represent values("삼성 갤럭시 워치4 40mm 리뷰","https://www.costco.co.kr/medias/sys_master/images/hea/h77/79887183904798.jpg","2022-03-23",4.7,179);


insert into represent values("애플워치 로즈골드 실사용 후기 입니다.","https://cphoto.asiae.co.kr/listimglink/6/2015031010281715851_1.jpg","2022-05-01",4.9,139);


update notebook set product_image1=" https://images.ajrepository.com/item_images/001092884/001092884CT1.jpg" where id="7701";

mysql> update notebook set product_image1="https://doc-pub.lotteon.com/ec/public/P1E8801C8A19CF27CC891900E9BE4566C0FA6669D19CCAD11F6CAD0EBE224EC98/file" where id="7702";


mysql> update notebook set product_image1="https://iws.danawa.com/prod_img/500000/516/101/desc/prod_10101516/add_1/20191209135017984_D7Q4D31R.jpg" where id="7703";


mysql> update notebook set product_image1="https://iws.danawa.com/prod_img/500000/371/102/desc/prod_10102371/add_1/20191213170110206_9EMN7SOS.jpg" where id="7704";


mysql> update notebook set product_image1="https://iws.danawa.com/prod_img/500000/272/987/desc/prod_12987272/add_1/20201223105242276_XGQK8N70.jpg" where id="7705";


mysql> update notebook set product_image1="https://iws.danawa.com/prod_img/500000/033/496/desc/prod_13496033/add_1/20210303130949377_1MGHBKT7.jpg" where id="7706";



alter table `tv` add `product_image1` varchar(200);

alter table `tv` add `product_image2` varchar(200);

alter table `tv` add `product_image3` varchar(200);



mysql> update tv set product_image2="https://iws.danawa.com/prod_img/500000/758/366/desc/prod_15366758/add_1/20220425103540644_FGGXMQRR.jpg" where id="7801";

mysql> update tv set product_image1="https://iws.danawa.com/prod_img/500000/758/366/desc/prod_15366758/add_1/20220425103455694_639C0X1E.jpg" where id="7801";

mysql> update notebook set src="https://www.lge.co.kr/kr/images/notebook/md09117846/gallery/medium01.jpg" where id=7701;

mysql> alter table `notebook` add `src2` varchar(200);

mysql> update notebook set src2="https://d3jfjcd8dl9mjz.cloudfront.net/aiFHgf8t5Xnl1tGxUaiZE6WqmHM=/200x200/s3.ap-northeast-2.amazonaws.com/ggulreview-uploads/images/any/200306/081644-1oGW7dK9GE.jpeg" where id=7701;

update notebook set src2="https://images.ajrepository.com/item_images/001092884/001092884L1.jpg" where id=7701;

update notebook set product_image2="https://www.lge.co.kr/kr/images/spec/16z90q.akor_2p_w.jpg" where id=7701;

mysql> alter table `represent` add `writer` varchar(50);

mysql> update represent set writer="Anonymous1" where date="2022-04-22";

update represent set writer="pairy_good_rec" where date="2022-03-23";

update represent set writer="blue_sky07" where date="2022-05-01";

update represent set writer="mero0415" where date="2022-04-25";

alter table `notebook` add `haemil` int;

alter table `notebook` add `wimake` int;

alter table `notebook` add `interpark` int;

alter table `notebook` add `11st` int;

alter table `notebook` add `lotte` int;

alter table `notebook` add `auction` int;

alter table `notebook` add `gmarcket` int;


update notebook set haemil=2240000 where id=7701;

update notebook set wimake=2249000 where id=7701;

update notebook set interpark=2249000 where id=7701;

update notebook set 11st=2367360 where id=7701;

update notebook set lotte=2392350 where id=7701;

update notebook set auction=2367360 where id=7701;

update notebook set gmarcket=2508500 where id=7701;

alter table notebook change wimake wemake int;

alter table notebook change 11st _11st int;


alter table notebook change haemil haemil varchar(50);

alter table notebook change wemake wemake varchar(50);

alter table notebook change interpark interpark varchar(50);

alter table notebook change _11st _11st varchar(50);

alter table notebook change lotte lotte varchar(50);

alter table notebook change auction auction varchar(50);

alter table notebook change gmarcket gmarcket varchar(50);



update notebook set haemil="2,240,000" where id=7701;

update notebook set wemake="2,249,000" where id=7701;

update notebook set interpark="2,249,000" where id=7701;

update notebook set _11st="2,367,360" where id=7701;

update notebook set lotte="2,392,350" where id=7701;

update notebook set auction="2,367,360" where id=7701;

update notebook set gmarcket="2,508,500" where id=7701;

update notebook set src="./img/Notebook/Notebook_detail/LG_gram_20_17_i5_2.jpg" where id="7701";

update notebook set src2="./img/Notebook/Notebook_detail/LG_gram_20_17_i5.jpg" where id="7701";

update notebook set product_image1="./img/Notebook/Notebook_spec_image/LG_gram_20_17_i5.jpg" where id="7701";

update notebook set product_image2="./img/Notebook/Notebook_spec_image/LG_gram_20_17_i5_2.jpg" where id="7701";
