
#Img_wrap{
    margin: 0 auto;
    width: 100%;
    height: 50%;
}
header{
    margin-top: 10px;
    width: 100%;
    height: 100px;
    background-color: aliceblue;
}
.header_img{
    width: 100%;
    height: 100px;
}

.slick_div{
    margin: 0 auto;
    width: 600px;
    height: 350px;
    overflow: hidden;
    border: 1px solid rgba(165, 42, 42, 0.7);
    box-shadow: 2px 2px 2px rgba(165, 42, 42, 0.5);
}

.slick_div img{
    width: 600px;
    height: 350px;
}


///////////////////////////////////

#Gpa_wrap{
    position: relative;
    width: 100%;
    height: 50%;
    /* background-color: aquamarine; */
}

.Purchase{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 70px;
    border-radius: 7px;
    box-sizing: border-box;
    padding-left: 30px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#7d7e7d+0,7d7e7d+0,0e0e0e+100 */
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(55,55,55,1) 100%);
    box-shadow: 5px 5px 5px #000;
}

.Purchase>span{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 70px;
}

#normal{
    bottom: 80%;
}

#delux{
    bottom: 60%;
}

.add_basket_wrap{
    position: absolute;
    right: 20px;
    top: 50px;
    width: 40%;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    padding-left: 15px;
    
    color: #fff;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(55,55,55,1) 100%);
}

.add_basket{
    position: absolute;
    right: 1%;
    top: 3px;
    width: 55%;
    height: 34px;
    line-height: 34px;
    font-size: 14.5px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    background: rgb(27,83,0);
background: linear-gradient(90deg, rgba(27,83,0,1) 0%, rgba(54,144,0,1) 55%, rgba(66,184,0,1) 100%);
    cursor: pointer;
}

.add_basket:hover{
    background: rgb(33,102,0);
background: linear-gradient(90deg, rgba(33,102,0,1) 0%, rgba(59,158,0,1) 55%, rgba(73,204,0,1) 100%);
}

.review{
    position: absolute;
    bottom: 30%;
    left: 0px;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    padding: 30px;
}

.review>div{
    width: 45%;
    height: 30px;
    box-sizing: border-box;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(55,55,55,1) 100%);
    padding-left: 30px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px #000;
}
.expert_star{
    float: left;
}
.normal_star{
    float: right;
}
.review span{
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    color: #fff;
    box-sizing: border-box;
}

.review span:nth-child(2){
    padding-left: 20px;
    font-size: 20px;
    color: #ffd700;
    font-weight: 700;
}