#Summary_text_wrap{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 550px;
}

#Summary_text_wrap .text{
    position: absolute;
    left:0px;
    top:0px;
    width: 980px;
    height: 500px;
    box-sizing: border-box;
    padding: 50px;
    border-bottom: 1px solid #000;
    font-size: 14px;
}

#Summary_text_wrap .modify_summary{
    position: absolute;
    left:0px;
    top:0px;
    width: 980px;
    height: 500px;
    box-sizing: border-box;
    padding: 30px;
    border-bottom: 1px solid #000;
    resize: none;
    border-left: none;
    border-right: none;
    border-top: none;
}

#Summary_text_wrap .modify_before{
    position: absolute;
    right:10px;
    bottom:10px;
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    background-color: aliceblue;
    cursor: pointer;
}

#Summary_text_wrap .modify_after{
    position: absolute;
    right:130px;
    bottom:10px;
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    background-color: aliceblue;
    cursor: pointer;
}

#Summary_text_wrap .delete_review{
    position: absolute;
    right:10px;
    bottom:10px;
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    background-color: aliceblue;
    cursor: pointer;
}