#Home_wrap{
    position: relative;
    width: 100%;
    height: 100%;
}

.Slick_wrap{
    position: absolute;
    top: 110px;
    left: 0px;
    width: 100%;
    height: 400px;
    background-color: aqua;
}

.Now_page_wrap,.Tobe_page_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1060px;
    height: 400px;
    
}

.Now_page_wrap{
    top: 600px;
    background-color: #ddd;
}

.Tobe_page_wrap{
    top: 1200px;
    background-color: beige;
}

.head_text{
    width: 100%;
    height: 30px;
    background-color: black;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
}