#BestProduct_Post_wrap{
    display: inline-block;
    position: relative;
    top: 10px;
    width: 240px;
    height: 400px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}

#BestProduct_Post_wrap .image{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    width: 150px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}

#BestProduct_Post_wrap .image img{
    width: 100%;
    height: 100%;
}

#BestProduct_Post_wrap .title{
    position: absolute;
    left: 50%;
    top: 225px;
    transform: translateX(-50%);
    width: 230px;
    height: 50px;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
    text-decoration: underline;
}

#BestProduct_Post_wrap .profile{
    position: absolute;
    left: 50px;
    top: 320px;
    width: 60px;
    height: 60px;
    background-color: #000;
    border-radius: 5px;
    overflow: hidden;
}

#BestProduct_Post_wrap .profile img{
    width: 100%;
}

#BestProduct_Post_wrap .writer{
    position: absolute;
    left: 120px;
    top: 330px;
    width: 100px;
    height: 20px;
}

#BestProduct_Post_wrap .date{
    position: absolute;
    left: 120px;
    top: 355px;
    width: 100px;
    height: 20px;
}

#BestProduct_Post_wrap .good_rec{
    position: absolute;
    left: 100px;
    top: 275px;
    width: 100px;
    height: 20px;
}

#BestProduct_Post_wrap .good_rec span{
    color: gold;
    font-size: 14px;
    text-decoration: underline;
}

#BestProduct_Post_wrap .gpa{
    position: absolute;
    left: 50px;
    top: 270px;
    width: 80px;
    height: 20px;
}

#BestProduct_Post_wrap .gpa img{
    display: block;
    position: absolute;
    left: 5px;
    top: 3px;
    width: 20px;
    height: 20px;
}

#BestProduct_Post_wrap .gpa p{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 50px;
    height: 20px;
    font-size: 14px;
}