#Change_Post_wrap{
    position: absolute;
    left: -20px;
    top: 0px;
    width: 120px;
    height: 730px;
    text-align: center;
    line-height: 70px;
    /* border: 1px solid #ddd; */
}

.Product_button{
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    background-color: #ddd;
    color: #000;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000;
}

.Product_button:hover{
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background-color: #000;
    color: #fff;
    box-shadow: 1px 1px 1px #ddd;
}
