
#Post_wrap{
    position: relative;
    width: 270px;
    height: 360px;
    float: left;
    margin: 10px 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000;
}

#Post_wrap>div{
    position: absolute;
}

#Post_wrap .image{
    cursor: pointer;
    left: 10px;
    top: 10px;
    width: 250px;
    height: 250px;
    background-color: #ddd;
    border: 1px solid #ddd;
    overflow: hidden;
}

#Post_wrap .image>img{
    width: 100%;
    height: 100%;
}

#Post_wrap .image:hover>img{
    
    transform: scale(1.1);
}

#Post_wrap .name{
    cursor: pointer;
    line-height: 13px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    background-color: #000;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
    border-radius: 3px;
}

#Post_wrap .review ,#Post_wrap .gpa{
    bottom: 68px;
    width: 125px;
    height: 20px;
    line-height: 20px;
    box-sizing: border-box;
    
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    
}

#Post_wrap .review{
    padding-left: 20px;
    text-align: left;
    right: 11px;
}

#Post_wrap .gpa{
    padding-right: 20px;
    text-align: right;
    border-right: 1px solid #000;
    left: 11px;
}

#Post_wrap .gpa>span , .review>span{
    color: orange;
    font-weight: 600;
    font-size: 14px;
}

#Post_wrap .price>span{
    color: orange;
}

#Post_wrap .price{
    right: 25px;
    bottom: 5px;
    width: 170px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    font-size: 16px;
}

#Post_wrap .Low_price_wrap{
    position: absolute;
    right: 12px;
    top: 60px;
    width: 465px;
    height: 170px;
    overflow: hidden;
}

#Post_wrap .Post_text{
    position: absolute;
    right: 12px;
    top: 60px;
    width: 465px;
    height: 170px;
    overflow: auto;
    background-color: #525252;
    border: 1px solid #ddd;
}




#Post_wrap .iframe{
    position: absolute;
    right: 10px;
    top: 60px;
    width: 400px;
    height: 180px;
    background-color: #000;
    border: 5px solid #000;
}