#Category_Header_wrap{
    position: relative;
    top: 0px;
    left: 30%;
    transform: translateX(-50%);
    width: 200px;
    height: 60px;
    z-index: 999;
    /* border-bottom: 1px solid #ddd; */
}
#Category_Header_wrap>div{
    position: absolute;
    height: 40px;
    text-align: center; 
    line-height: 40px;
}

#Category_Header_wrap>.Category{
    position: absolute;
    left: 20px;
    top: 0px;
    width: 150px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
}

#Category_Header_wrap  #Category_popup{
    display: none;
    position: absolute;
    left: 50%;
    width: 800px;
    height: 650px;
    border: 5px solid #000;
    top: 200px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

#Category_Header_wrap  #Category_popup .header_text{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: aliceblue;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    box-sizing: border-box;
    padding-left: 50px;
}

#Category_Header_wrap  #Category_popup .close_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-color: aliceblue;
    border: 1px solid #000;
    cursor: pointer;
}

#Category_Header_wrap  #Category_popup.active{
    display: block;
}
