
#Post_wrap{
    position: relative;
    width: 750px;
    height: 300px;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000;
}

#Post_wrap>div{
    position: absolute;
}

#Post_wrap .image{
    cursor: pointer;
    left: 10px;
    top: 10px;
    width: 250px;
    height: 250px;
    background-color: #ddd;
    border: 1px solid #ddd;
    overflow: hidden;
}

#Post_wrap .image>img{
    width: 100%;
    height: 100%;
}

#Post_wrap .image:hover>img{
    
    transform: scale(1.1);
}

#Post_wrap .name{
    cursor: pointer;
    line-height: 18px;
    top: 10px;
    left: 270px;
    right: 10px;
    height: 40px;
    font-size: 10px;
    font-weight: 600;
    background-color: #000;
    border: 1px solid #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    color: #fff;
}

#Post_wrap .review , .gpa{
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
    font-size: 16px;
}

#Post_wrap .review{
    top: 70px;
    left: 420px;

}

#Post_wrap .gpa{
    top: 70px;
    left: 290px;
}

#Post_wrap .gpa>span , .review>span{
    color: orange;
    font-weight: 600;
    font-size: 14px;
}

#Post_wrap .price>span{
    color: orange;
}

#Post_wrap .price{
    right: 25px;
    bottom: 5px;
    width: 170px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    font-size: 16px;
}

/* #Post_wrap .Post_text{
    position: absolute;
    right: 10px;
    top: 12px;
    width: 430px;
    height: 180px;
    background-color: #525252;
    border: 1px solid #ddd;
} */

#Post_wrap .iframe{
    position: absolute;
    right: 10px;
    top: 60px;
    width: 400px;
    height: 180px;
    background-color: #000;
    border: 5px solid #000;
}