#Home_wrap{
    position: relative;
    width: 100%;
    height: 1500px;
    background-color: black;
}

.Slick_wrap{
    position: absolute;
    top: 110px;
    left: 0px;
    width: 100%;
    height: 300px;
}

.Now_page_wrap,.Tobe_page_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1060px;
    height: 400px;
    
}

.Now_page_wrap{
    top: 450px;
}

.Tobe_page_wrap{
    top: 880px;
}

.head_text{
    width: 100%;
    height: 30px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: black;
}