*{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

body,html{
  width: 100%;
  height: 100vh;
  background-color: #eaeaea;
}

#root{
  width: 100%;
  height: 100%;
}

#App_wrap{
  position: relative;
  width: 100%;
  height: 100%;
}

#input_wrap{
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  width: 300px;
  height: 30px;
  background-color: aliceblue;
  border: 1px solid #000;
  z-index: 999;
}

#input_wrap > input{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 250px;
  height: 30px;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.Search_btn{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 30px;
  border: none;
  border-left: 1px solid #000;
}

