#User_Login_Screen_wrap{
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translateX(-50%);
    width: 460px;
    height: 1200px;
    border: 1px solid #ddd;
}

#User_Login_Screen_wrap> .logo{
    position: absolute;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
    width: 160px;
    height: 30px;
    border: 1px solid #ddd;
}

#User_Login_Screen_wrap>.Login{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 460px;
    height: 600px;
    background-color: aliceblue;
}

#User_Login_Screen_wrap .input_id{
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    width: 400px;
    height: 50px;
    background-color: aliceblue;
    text-align: left;
    line-height: 50px;
    border: 1px solid #ddd;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
}

#User_Login_Screen_wrap .input_pw{
    position: absolute;
    left: 50%;
    top: 71px;
    transform: translateX(-50%);
    width: 400px;
    height: 50px;
    background-color: aliceblue;
    text-align: left;
    line-height: 50px;
    border-top: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 30px;
    
}

#User_Login_Screen_wrap .input_pw:focus , #User_Login_Screen_wrap .input_id:focus{
    outline: 1px solid #8ac007;
}

#User_Login_Screen_wrap .Login_btn{
    position: absolute;
    left: 50%;
    top: 160px;
    transform: translateX(-50%);
    width: 300px;
    height: 50px;
    background-color: #8ac007;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ddd;
    color: #fff;
    cursor: pointer;
}