#Product_board_post_wrap{
    position: relative;
    margin: 10px auto;
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: aliceblue;
}

#Product_board_post_wrap > .user_img{
    position: absolute;
    left: 20px;
    top: 20px;
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
}

#Product_board_post_wrap> .user_img>img{
    width: 100%;
}

#Product_board_post_wrap>.name{
    position: absolute;
    left: 20px;
    bottom: 60px;
    width: 150px;
    height: 50px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    font-weight: bold;
}

#Product_board_post_wrap>.review{
    position: absolute;
    right: 20px;
    bottom: 60px;
    width: 740px;
    height: 220px;
    background-color: #ddd;
    padding: 20px;
    box-sizing: border-box;
}

.good_rec_wrap , .bad_rec_wrap{
    position: absolute;
    bottom: 5px;
    width: 100px;
    height: 50px;
    background-color: #ddd;
}

.good_rec_wrap{
    right: 150px;
}

.bad_rec_wrap{
    right: 20px;
}

.good_rec , .bad_rec{
    float: left;
    width: 50px;
    height: 50px;
}

.good_rec img , .bad_rec img{
    width: 100%;
}


.good_rec_text , .bad_rec_text{
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}