#User_Logout_wrap{
    position: absolute;
    right: 100px;
    top: 20px;
    width: 150px;
    height: 30px;
    border: 1px solid #000;
    color: #000;
    text-align: center;
    line-height: 30px;
    z-index: 500;
    font-size: 14px;
    background-color: #fff;
}

#User_Logout_wrap .LogOut_slide{
    display: none;
    position: absolute;
    top: 31px;
    left: -1px;
}

#User_Logout_wrap .LogOut_slide a{
    display: block;
    width: 150px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    color: #000;
    background-color: #8ac007;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}