#Under_movie_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 3000px;
    background-color: #fff;
}

#Under_movie_wrap .top_banner{
    position: absolute;
    left: 0px;
    top: 150px;
    width: 100%;
    height: 420px;
}

#Under_movie_wrap .now_movie , #Under_movie_wrap .next_movie{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 980px;
    height: 360px;
    border: 1px solid #ddd;
}

#Under_movie_wrap .now_movie{
    top: 650px;
}

#Under_movie_wrap .next_movie{
    top: 1100px;
}

#Under_movie_wrap .now_movie .head_text , #Under_movie_wrap .next_movie .head_text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 40px;
    
}

#Under_movie_wrap .now_movie .head_text p , #Under_movie_wrap .next_movie .head_text p{
    position: absolute;
    left: 0px;
    top: 0px;
    line-height: 40px;
    font-size: 18px;
    font-weight: normal;
}

#Under_movie_wrap .now_movie .head_text p span , #Under_movie_wrap .next_movie .head_text p span{
    color: red;
    font-weight: bold;
}

#Under_movie_wrap .movie_list{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1600px;
    width: 980px;
    height: 480px;
    background-color: #ddd;
}