#Create_review_wrap .Reivew_title input{
    position: absolute;
    left: 110px;
    top: 4.5px;
    width: 860px;
    height: 40px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    text-align: left;
    padding-left: 30px;
    padding-right: 30px
}

#Create_review_wrap .create_summary_text{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 980px;
    height: 500px;
    resize: none;
    font-size: 20px;
    box-sizing: border-box;
    padding: 50px;
    border: 1px solid #000;
}