#Model_color_ffs_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#Model_color_ffs_wrap>p{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 700;
}

#Model_color_ffs_wrap .color_select_wrap{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 382px;
    height: 65px;
    background-color: azure;
}

#Model_color_ffs_wrap .color_select_wrap>div{
    float: left;
    margin-top: 21.5px;
    margin-right: 15px;
    width: 58px;
    height: 22px;
    box-sizing: border-box;
    border: 1px solid #000;
}