#Best_Product_wrap{
    position: relative;
    top: -20px;
    width: 1045px;
    height: 500px;
    margin: 50px auto;
}

#Best_Product_wrap > .header{
    position: absolute;
    left: 0px;
    top: -50px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

#Best_Product_wrap .Posts_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 500px;
    border: 1px solid #fff;
    text-align: center;
}