#Home_wrap{
    position: relative;
    width: 100%;
    height: 3750px;
    overflow-x: hidden;
}

#Home_wrap .over{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 1750px;
    background-color: black;
}

.Slick_wrap{
    position: absolute;
    top: 00px;
    left: 0px;
    width: 100%;
    height: 770px;
}

#Home_wrap .Slick_wrap .over_cutton{
    position: absolute;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 194px;
    border-bottom: none;
    background-color: transparent;
    background: -moz-linear-gradient(top, rgba(29,29,31,1) 0%, rgba(0,0,0,0) 100%);
    background: -webkit-linear-gradient(top, rgba(29,29,31,1) 0%,rgba(0,0,0,0) 100%);
    background: linear-gradient(to bottom, rgba(29,29,31,1) 0%,rgba(0,0,0,0) 100%);
}

#Home_wrap .Slick_wrap .under_cutton{
    position: absolute;
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 140px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
}


.Now_page_wrap,.Tobe_page_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 1060px;
    height: 400px;
    
}

.Now_page_wrap{
    top: 850px;
}

.Tobe_page_wrap{
    top: 1280px;
}

.head_text{
    width: 100%;
    height: 30px;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: black;
}

#Home_wrap .under{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 2000px;
    background-color: #fff;
}
.under .Special_theater , .under .Event_Wrap , .under .Preview_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 980px;
    height: 100px;
}
.under .Special_theater{
    top: 50px;
}

.under .Event_Wrap{
    top: 200px;
}
.under .Preview_wrap{
    top: 800px;
}

.under .Event_Wrap .Event_img{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30px;
    height: 510px;
    overflow: hidden;
}
.under .Event_Wrap .Event_img div{
    position: absolute;
}

.under .Event_Wrap .Event_img div:nth-child(1){
    left: 0px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(2){
    left: 195px;
    top: 0px;
}
.under .Event_Wrap .Event_img div:nth-child(3){
    left: 390px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(4){
    left: 688px;
    top: 0px;
}

.under .Event_Wrap .Event_img div:nth-child(5){
    left: 0px;
    top: 267px;
}

.under .Event_Wrap .Event_img div:nth-child(6){
    left: 490px;
    top: 267px;
    right: 305px;
}

.under .Event_Wrap .Event_img div:nth-child(6) img{
    width: 100%;
}

.under .Special_theater .p_wrap , .under .Event_Wrap .p_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 30px;
    line-height: 21px;
}
.under .Special_theater .p_wrap{
    border-bottom: 1px dashed #D9D9D9;
}
.under .Special_theater .p_wrap p:nth-child(1) , .under .Event_Wrap .p_wrap p:nth-child(1) , .under .Preview_wrap .p_wrap p:nth-child(1){
    float: left;
}
.under .Special_theater .p_wrap p:nth-child(2),.under .Event_Wrap .p_wrap p:nth-child(2) , .under .Preview_wrap .p_wrap p:nth-child(2){
    float: right;
    color: #666666;
    font-size: 10px;
    
}

.under .Special_theater .theater_img{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
}

.under .Special_theater .theater_img a{
    display: inline-block;
    margin: 16px 13px;
}

.under .Preview_wrap .Preview_img{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 30px;
    text-align: center;
}

.under .Preview_wrap .Preview_img div{
    display: inline-block;
    margin: auto 6px;
}

.under .Benefit_wrap{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 1050px;
    text-align: center;
}

.under .Benefit_wrap div{
    display: inline-block;
    width: 187px;
    margin: auto 6px;
}

.under .footer_image_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1300px;
    width: 980px;
    height: 180px;
    border: #666666;
}

.under .footer_image2_wrap{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 240px;
    top: 1600px;
    background-color: rgb(0, 92, 185);
    background-image: url(../../../background_image/Hyundaicard_back.jpg);
    background-repeat: repeat-x;
    background-position: 0px 0px;
}

.under .footer_image2_wrap a{
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
}