#Join_membership_screen_wrap{
    position: absolute;
    left: 0px;
    top:0px;
    width: 100%;
    height: 1200px;
}

#Join_membership_screen_wrap .input_wrap{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 150px;
    width: 600px;
    height: 700px;
    border: 1px solid #000;
}

#Join_membership_screen_wrap .input_wrap .id_wrap{
    position: absolute;
    left: 0px;
    top: 50px;
    width: 100%;
    height: 100px;
}

#Join_membership_screen_wrap p{
    position: absolute;
    left: 50px;
    top: 20px;
}

#Join_membership_screen_wrap input{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    width: 500px;
    height: 50px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding-left: 20px;
    text-align: left;
}

#Join_membership_screen_wrap .input_wrap .pw_wrap{
    position: absolute;
    left: 0px;
    top: 150px;
    width: 100%;
    height: 100px;
}

#Join_membership_screen_wrap .input_wrap .pw_check_wrap{
    position: absolute;
    left: 0px;
    top: 250px;
    width: 100%;
    height: 100px;
}

#Join_membership_screen_wrap .input_wrap .name_wrap{
    position: absolute;
    left: 0px;
    top: 350px;
    width: 100%;
    height: 100px;
}

#Join_membership_screen_wrap .input_wrap .gender_wrap{
    position: absolute;
    left: 0px;
    top: 450px;
    width: 100%;
    height: 100px;
}

#Join_membership_screen_wrap .input_wrap .gender_wrap .gender_select{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    width: 500px;
    height: 50px;
    border: 1px solid #000;
}