#Movie_info_wrap{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
    height: 780px;
    background-color: black;
}

#Movie_info_wrap>div{
    position: absolute;
} 

#Movie_info_wrap .image{
    left: 20px;
    top: 20px;
    width: 300px;
    height: 428px;
}

#Movie_info_wrap .name{
    right: 20px;
    top: 20px;
    width: 700px;
    height: 50px;
    border: 1px solid #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

#Movie_info_wrap .image img{
    width: 100%;
    height: 428px;
}

.gpa{
    left: 350px;
    top: 80px;
    width: 80px;
    height: 30px;
    color: #fff;
}

.gpa>p{
    display: inline;
}


#Movie_info_wrap .summary{
    top: 170px;
    right: 20px;
    width: 700px;
    height: 250px;
    background-color: #ddd;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.Director{
    top: 110px;
    left: 350px;
    color: #fff;
    font-size: 14px;
}

.ganre{
    top: 140px;
    left: 350px;
    color: #fff;
    font-size: 14px; 
}

.sale_rate{
    top: 110px;
    left: 600px;
    color: #fff;
    font-size: 14px;
}

.time{
    top: 140px;
    left: 600px;
    color: #fff;
    font-size: 14px; 
}

#Movie_info_wrap span{
    color: yellow;
}

#Movie_info_wrap .iframe1{
    left: 20px;
    bottom: 20px;
}

#Movie_info_wrap .iframe2{
    right: 20px;
    bottom: 20px;
}

#Movie_info_wrap .Board_head_text{
    position: absolute;
    bottom: -50px;
    left: 0px;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #000;
}

#Movie_info_wrap a{
    position: relative;
    display: inline-block;
    color: #fff;
    width: 100%;
    line-height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
}
#Movie_info_wrap a:hover{
    color: #787a00;
    /* box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005); */
}
#Movie_info_wrap a:nth-child(1){
    filter: hue-rotate(270deg);
}
#Movie_info_wrap a:nth-child(2){
    filter: hue-rotate(110deg);
}
#Movie_info_wrap a span{
    position: absolute;
    display: block;
}
#Movie_info_wrap a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#787a00);
    animation: animate1 2s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
#Movie_info_wrap a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#787a00);
    animation: animate2 2s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
#Movie_info_wrap a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#787a00);
    animation: animate3 2s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


#Movie_info_wrap a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#787a00);
    animation: animate4 2s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}