#User_review_wrap{
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 1060px;
    height: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* #User_review_wrap > div {
    
} */

#User_review_wrap header{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background-color: #ddd;
}

#User_review_wrap header .title{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
}

#User_review_wrap header .sub_info{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
}

#User_review_wrap header .title>.title_head , #User_review_wrap header .sub_info .writer_head{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #000;
    color: #fff;
}

#User_review_wrap header .sub_info .writer_text{
    position: absolute;
    left:200px;
    top: 0px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#User_review_wrap header .title>.title_text{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 860px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

.profile_wrap{
    position: absolute;
    left: 50px;
    top: 120px;
    width: 200px;
    height: 300px;
}

#User_review_wrap .profile{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 200px;
    border: 1px solid #000;
    overflow: hidden;
}

#User_review_wrap .profile img{
    width: 100%;
}
#User_review_wrap .name{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #000;
    color: #fff;
}
