#Product_board_post_wrap{
    position: relative;
    margin: 0px auto;
    float: left;
    width: 33.33333%;
    height: 350px;
    box-sizing: border-box;
}

#Product_board_post_wrap > .user_img{
    position: absolute;
    left:70px;
    top: 260px;
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    overflow: hidden;
    border-radius:300px;
}

#Product_board_post_wrap> .user_img>img{
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    transform: scale(1.1);
}

#Product_board_post_wrap>.name{
    position: absolute;
    left: 110px;
    top: 260px;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
}

#Product_board_post_wrap>.title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 220px;
    width: 80%;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
}

.good_rec_wrap , .bad_rec_wrap{
    position: absolute;
    display: none;
    bottom: 5px;
    width: 100px;
    height: 50px;
    background-color: #ddd;
}

.good_rec_wrap{
    right: 150px;
}

.bad_rec_wrap{
    right: 20px;
}

.good_rec , .bad_rec{
    float: left;
    width: 50px;
    height: 50px;
}

.good_rec img , .bad_rec img{
    width: 100%;
}


.good_rec_text , .bad_rec_text{
    text-align: center;
    line-height: 50px;
    font-weight: bold;
}

.review_img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    width: 80%;
    height: 180px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.review_img>img{
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 180px;
}

#Product_board_post_wrap .time{
    position: absolute;
    left: 110px;
    top: 280px;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
}