#Product_info_wrap{
    position: relative;
    width: 980px;
    height: 300px;
    margin: 0px auto;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.Product_name{
    position: absolute;
    top: 30px;
    left: 260px;
    right: 20px;
    height: 50px;
    color: #000;
    text-align: center;
    line-height: 50px;
    border-radius: 3px;
    font-size: 16px;
    border: 1px solid #000;
}

.Product_info_image{
    position: absolute;
    left: 30px;
    top: 30px;
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    overflow: hidden;
}

.Product_price{
    padding-right: 20px;
    box-sizing: border-box;
    position: absolute;
    right: 5px;
    bottom: 10px;
    width: 300px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    font-size: 12px;
}

.Product_info_image>img{
    width: 100%;
}

.Product_info_image:hover>img{
    transform: scale(1.1);
}

.Product_gpa, .Product_review{
    position: absolute;
    bottom: 20px;
    width: 120px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}

.Product_gpa>span,.Product_review>span,.Product_price>span{
    color : yellow;
    font-size: 16px;
}

.Product_gpa{
    left: 15px;
}

.Product_review{
    left: 120px;
}