#Movie_board_wrap{
    position: absolute;
    left: 0px;
    top: 900px;
    width: 100%;
}

.board_head{
    width: 1060px;
    height: 50px;
    background-color: #ddd;
    border-bottom: 1px solid #ddd;
}

.board_head>div{
    float: left;
    height: 100%;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
}

.board_head > .num{
    width: 80px;
    border-left: 1px solid #000;
}

.board_head .title{
    width: 530px;
}

.board_head .writer,.board_head .date{
    width: 150px;
}

.board_head .attach{
    width: 50px;
}

.board_head .inquiry{
    width: 100px;
    border-right: 1px solid #000;
}