#Movie_info_wrap{
    position: absolute;
    left: 0px;
    top: 100px;
    width: 100%;
    height: 780px;
    background-color: black;
}

#Movie_info_wrap>div{
    position: absolute;
} 

#Movie_info_wrap .image{
    left: 20px;
    top: 20px;
    width: 300px;
    height: 428px;
}

#Movie_info_wrap .name{
    right: 20px;
    top: 20px;
    width: 700px;
    height: 50px;
    border: 1px solid #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

#Movie_info_wrap .image img{
    width: 100%;
    height: 428px;
}

.gpa{
    left: 350px;
    top: 80px;
    width: 80px;
    height: 30px;
    color: #fff;
}

.gpa>p{
    display: inline;
}


#Movie_info_wrap .summary{
    top: 170px;
    right: 20px;
    width: 700px;
    height: 250px;
    background-color: #ddd;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}

.Director{
    top: 110px;
    left: 350px;
    color: #fff;
    font-size: 14px;
}

.ganre{
    top: 140px;
    left: 350px;
    color: #fff;
    font-size: 14px; 
}

.sale_rate{
    top: 110px;
    left: 600px;
    color: #fff;
    font-size: 14px;
}

.time{
    top: 140px;
    left: 600px;
    color: #fff;
    font-size: 14px; 
}

#Movie_info_wrap span{
    color: yellow;
}

#Movie_info_wrap .iframe1{
    left: 20px;
    bottom: 20px;
}

#Movie_info_wrap .iframe2{
    right: 20px;
    bottom: 20px;
}