#Movie_board_Post_wrap{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
}

#Movie_board_Post_wrap > div{
    float: left;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

#Movie_board_Post_wrap > .num{
    width: 80px;
}

#Movie_board_Post_wrap .title{
    width: 530px;
    cursor: pointer;
}

#Movie_board_Post_wrap .writer,#Movie_board_Post_wrap .date{
    width: 150px;
}

#Movie_board_Post_wrap .attach{
    width: 50px;
}

#Movie_board_Post_wrap .inquiry{
    width: 100px;
}