*{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

body,html{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#root{
  width: 100%;
  height: 100vh;
}

body > #root > div{
  height: 100%;
}
#App_wrap{
  position: relative;
  margin: 0 auto;
  padding-top: 20px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.Search_product{
  z-index: 999;
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  width: 400px;
  height: 40px;
  background-color: #fff;
}

.Search_product>.Search{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 90%;
  height: 40px;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: none ;
  box-sizing: border-box;
  outline: none;
  padding-left: 20px;
  text-align: left;
  font-size: 14px;
}
.Search_product>.Search_icon{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 10%;
  height: 40px;
  border-top: 1px solid #ddd;
  border-left: none;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd ;
  box-sizing: border-box;
  background-color: #fff;
  cursor: pointer;
}
.Search_icon>img{
  width: 100%;
}


.User_login{
  position: absolute;
  top: 20px;
  right: 50px;
  width: 200px;
  height: 40px;
  border: 1px solid #ddd;
  text-align: center;
  z-index: 999;
  cursor: pointer;
}

.User_login:hover{
  background-color: black;
}

.User_login>a{
  line-height: 40px;
  color : rgb(78, 78, 78);
  font-size: 14px;
}


.User_login.Login{
  display: none;
}


#App_wrap footer{
  position: fixed;
  bottom: 0px;
  left: -50%;
  width: 200%;
  height: 130px;
  background-color: #000;
  font-size: 12px;
}

#App_wrap footer>.footer_info{
  position: relative;
  left: 60%;
  transform: translateX(-50%);
  top: 20px;
  width: 50%;
  height: 130px;
}

.footer_info>p{
  margin: 10px 0;
  color: #ddd;
}