#Galaxy_tab8_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 20300px;
    background-color: #f7f7f7;
}
#Galaxy_tab8_wrap .Galaxy_tab8_transparency{
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.9);
    z-index: 999;
}

#Galaxy_tab8_wrap .Galaxy_tab8_transparency.active{
    display: block;
}

#Galaxy_tab8_wrap .Galaxy_tab8_transparency .slick_background_wrap{
    position: fixed;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    width: 1100px;
    height: 750px;
    border-radius: 20px;
    background-color: #fff;
}

#Galaxy_tab8_wrap .Galaxy_tab8_transparency .slick_background_wrap .slick_wrap{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 770px;
    height: 592px;
}


#Galaxy_tab8_wrap .slick_background_wrap .slick-arrow{
    position: absolute;
    top: 50%;
    width: 31px;
    height: 60px;
    transform: translateY(-50%) scale(0.8);
    z-index: 50;
}

#Galaxy_tab8_wrap .slick_background_wrap .slick-arrow:before{
    opacity: 0;
}


#Galaxy_tab8_wrap .slick_background_wrap .slick-prev{
    left: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_left_black.png);
}

#Galaxy_tab8_wrap .slick_background_wrap .slick-next{
    right: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_right_black.png);
}




#Galaxy_tab8_wrap .Galaxy_tab8_transparency .close_icon{
    position: fixed;
    left: 49.5%;
    transform: translateX(-50%);
    bottom: 10%;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}

#Galaxy_tab8_wrap .Galaxy_tab8_transparency .close_icon img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 15px;
    height: 15px;
}


#Galaxy_tab8_wrap .product_wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    width: 1392px;
    height: 860px;
}

#Galaxy_tab8_wrap .right_side{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 50px 46px 46px;
    width: 472px;
    background-color: #fff;
    border-radius: 23px;
    box-sizing: border-box;
}

#Galaxy_tab8_wrap .right_side .pro_status_text{
    position: absolute;
    left: 46px;
    top: 50px;
    color: #2189FF;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    vertical-align: initial;
}

#Galaxy_tab8_wrap .right_side .icon_wrap{
    position: absolute;
    right: 46px;
    top: 50px;
    width: 80px;
    height: 26px;
}

#Galaxy_tab8_wrap .right_side .icon_wrap img{
    position: absolute;
    top: 0px;
    width: 26px;
    height: 26px;
    cursor: pointer;
}


#Galaxy_tab8_wrap .right_side .icon_wrap .share img{
    left: 0px;
}

#Galaxy_tab8_wrap .right_side .icon_wrap .heart img{
    right: 0px;
}

#Galaxy_tab8_wrap .right_side .pro_name{
    margin-top:40px;
    width: 380px;
    height: 34px;
    line-height: 34px;
    font-size: 28px;
    font-weight: bold;
}

#Galaxy_tab8_wrap .right_side .pro_model_name{
    position: absolute;
    left: 46px;
    top: 140px;
    font-size: 14px;
    color: #767676;
}

#Galaxy_tab8_wrap .right_side .gpa_wrap{
    position: absolute;
    left: 46px;
    right: 46px;
    top: 160px;
    font-size: 14px;
    color: #767676;
}

#Galaxy_tab8_wrap .right_side .event_price{
    position: absolute;
    left: 46px;
    right: 46px;
    top: 220px;
    height: 20px;
    font-size: 14px;
}

#Galaxy_tab8_wrap .right_side .event_price>span{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    line-height: 16px;
}

#Galaxy_tab8_wrap .right_side .event_price>button{
    position: absolute;
    left: 55px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: none;
}

#Galaxy_tab8_wrap .right_side .event_price>p{
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    font-weight: bold;
}

#Galaxy_tab8_wrap .right_side .event_price>p>span{
    font-size: 24px;
    font-weight: bold;
    line-height: 20px;
}

#Galaxy_tab8_wrap .right_side .option_choice{
    position: absolute;

}


#Galaxy_tab8_wrap .product_wrap .left_slick{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 885px;
    height: 648px;
    /* border: 1px solid #000; */
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 778px;
    height: 596px;
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap ul{
    left: -100px;
    top: 30px;
    width: 74px;
    height: 504px
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li{
    width: 72px;
    height: 72px;
    margin-top: 5px;
    margin-bottom: 5px;
}


#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(1) button{
    background-image: url(../background/galaxy8_tab1.jpg);
}
#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(2) button{
    background-image: url(../background/galaxy8_tab2.jpg);
}
#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(3) button{
    background-image: url(../background/galaxy8_tab3.jpg);
}
#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(4) button{
    background-image: url(../background/galaxy8_tab4.jpg);
}
#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(5) button{
    background-image: url(../background/galaxy8_tab5.jpg);
}
#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li:nth-child(6) button{
    background-image: url(../background/galaxy8_tab6.jpg);
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li button{
    width: 72px;
    height: 72px;
    background-color: #fff;
    border: 1px solid #eeeeee;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 60px ;
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li.slick-active button{
    border: 2px solid #2189FF;
}

#Galaxy_tab8_wrap .product_wrap .slick_wrap .slick-dots li button:before{
    opacity: 0;
}

#Galaxy_tab8_wrap .product_wrap .left_slick .view_icon{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 778px;
    height: 30px;
}

#Galaxy_tab8_wrap .product_wrap .left_slick .view_icon img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#Galaxy_tab8_wrap .option_choice{
    margin-top: 150px;
    width: 380px;
    height: 229px;
    background-color: #f7f7f7;
    padding: 30px 24px;
    border-radius: 10px;
    box-sizing: border-box;
}

#Galaxy_tab8_wrap .option_choice>div{
    width: 100%;
    height: 33px;
    box-sizing: border-box;
}

#Galaxy_tab8_wrap .option_choice>div>span{
    font-size: 16px;
    line-height: 21px;
    color: #707070;
}

#Galaxy_tab8_wrap .option_choice>div>div{
    position: relative;
    float: right;
    width: 232px;
    height: 33px;
    color: #151515;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    vertical-align: middle;
}

#Galaxy_tab8_wrap .option_choice .color_img{
    float: left;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}
#Galaxy_tab8_wrap .option_choice .color_img img{
    width: 24px;
    height: 24px;
}

#Galaxy_tab8_wrap .option_choice>div:nth-child(n+2):nth-child(-n+3){
    margin-top: 34px;
}

#Galaxy_tab8_wrap .memory .arrow_icon{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 16px;
    height: 16px;
    background-color: #f7f7f7;
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_false.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#Galaxy_tab8_wrap .memory .arrow_icon.active{
    background-image: url(../../../../public/img/Slide_Banner/galaxy_tab8/icon/arrow_true.jpg);
}

#Galaxy_tab8_wrap .memory ul{
    display: none;
    position: absolute;
    right: -24px;
    top: 30px;
    width: 380px;
    height: 130px;
    z-index: 50;
    background-color: #f7f7f7;
    overflow: hidden;
    border-radius: 10px;
}

#Galaxy_tab8_wrap .memory ul>.li_btn_wrap{
    position: absolute;
    right: 24px;
    top: 0px;
    width: 232px;
}

#Galaxy_tab8_wrap .memory li{
    float: left;
    margin-bottom: 12px;
}

#Galaxy_tab8_wrap .memory li:nth-child(2n-1){
    margin-right: 12px;
}

#Galaxy_tab8_wrap .memory li a{
    display: block;
    width: 110px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background-color: #ddd;
    box-sizing: border-box;
    border-radius: 30px;
    color: #000;
}

#Galaxy_tab8_wrap .memory li a.active{
    background-color: #000;
    color: #fff;
}


#Galaxy_tab8_wrap .product_detail{
    float: right;
    margin-top: 420px;
    width: 150px;
    height: 50px;
    line-height: 48px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    border: 2px solid;
    border-radius: 30px;
    color: #fff;
    background: #212425;
    border-color: #212425;
    transition: all 0.2s ease-in-out;
    text-align: center;
}

#Galaxy_tab8_wrap .user_benefit{
    margin-top: 520px;
    transition: all 0.2s ease-in-out;
}

#Galaxy_tab8_wrap .may_benefit{
    position: absolute;
    left: 50%;
    top: 1100px;
    transform: translateX(-50%);
    width: 980px;
}

#Galaxy_tab8_wrap .footer_img{
    position: absolute;
    left: 50%;
    top: 1600px;
    transform: translateX(-50%);
    width: 980px;
}
