#Home_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 2300px;
    background-color:  #fff;
    font-family: 'CookieRun-Regular';
}
#Home_wrap footer{
    position: absolute;
    bottom:-10px;
    left: -50%;
    width: 200%;
    height: 130px;
    background-color: #000;
    font-size: 12px;
  }
  
  #App_wrap footer>.footer_info{
    position: relative;
    left: 60%;
    transform: translateX(-50%);
    top: 10px;
    width: 50%;
    height: 130px;
  }
  
  .footer_info>p{
    margin: 10px 0;
    color: #ddd;
  }

  #Home_wrap .PagiNation_div{
      position: relative;
      left: 50%;
      transform: translate(-50%);
      width: 980px;
      height: 750px;
  }