#BestProduct_Post_wrap{
    display: inline-block;
    position: relative;
    top: 10px;
    width: 240px;
    height: 480px;
    border: 1px solid #fff;
    background-color: #fff;
    color: #000;
    margin-left: 5px;
    margin-right: 5px;
}

#BestProduct_Post_wrap .image{
    position: absolute;
    left: 50%;
    top: 10px;
    transform: translateX(-50%);
    width: 200px;
    height: 300px;
}

#BestProduct_Post_wrap .image img{
    width: 100%;
    height: 100%;
}

#BestProduct_Post_wrap .title{
    position: absolute;
    left: 50%;
    top: 325px;
    transform: translateX(-50%);
    width: 230px;
    height: 50px;
    font-size: 12px;
    line-height: 25px;
    font-weight: 600;
}