#Change_Post_wrap{
    position: absolute;
    left: -20px;
    top: 0px;
    width: 120px;
    height: 730px;
    text-align: center;
    line-height: 50px;
    /* border: 1px solid #ddd; */
}

.Product_button{
    width: 160px;
    height: 50px;
    margin: 10px 0px;
    /* display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    box-sizing: border-box;
    background-color: #ddd;
    color: #000;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #000; */
}

#Change_Post_wrap .Product_button.active a{
    color: rgb(5, 243, 152);
}


#Change_Post_wrap a{
    position: relative;
    display: inline-block;
    padding: 0px 10px;
    /* margin: 0px 0; */
    width: 140px;
    height: 50px;
    color: #03c1f1;
    /* color: #03e8f4d6; */
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
    background-color: black;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}
#Change_Post_wrap a:hover{
    /* background: #03e9f4; */
    /* color: #050801; */
    color: #03e9f4;;
    /* color: #fff; */
    /* box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005); */
}
#Change_Post_wrap a:nth-child(1){
    filter: hue-rotate(270deg);
}
#Change_Post_wrap a:nth-child(2){
    filter: hue-rotate(110deg);
}
#Change_Post_wrap a span{
    position: absolute;
    display: block;
}
#Change_Post_wrap a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
#Change_Post_wrap a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
#Change_Post_wrap a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


#Change_Post_wrap a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}
