#PagiNation_wrap{
    position: absolute;
    bottom: 150px;
    left: 0px;
    width: 100%;
    height:30px;
    margin-bottom: 10px;
    text-align: center;
    line-height: 30px;
}

.page{
    display: inline-block;
    margin: auto 6px;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 3px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
}

.page.active{
    background-color: #000;
    color: #fff;
}