#Review_Board_border{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    width: 982px;
    height: 1000px;
    border: #000;
}

#Review_Board_detail_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 980px;
    height: 700px;
    border-top: 3px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}

#Review_Board_detail_wrap > div {
    position: absolute;
}

#Review_Board_detail_wrap > .Review_title_wrap{
    left: 0px;
    top: 0px;
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #ddd;
}

#Review_Board_detail_wrap  p{
    float: left;
    width: 99px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    border-right: 1px solid #ddd;
    background-color: #eaeaea;
}

#Review_Board_detail_wrap > .Review_title_wrap > .Reivew_title{
    float: left;
    width: 880px;
    height: 49px;
    text-align: center;
    line-height: 49px;
}

#Review_Board_detail_wrap > .Review_writer_wrap{
    left: 0px;
    top: 50px;
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #ddd;
}

#Review_Board_detail_wrap > .Review_writer_wrap > .Reivew_writer{
    float: left;
    width: 149px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    border-right: 1px solid #ddd;
}

.Review_writer_wrap .Reivew_date{
    float: left;
    width: 149px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    border-right: 1px solid #ddd;
}

.Review_writer_wrap .Reivew_inquiry, .Review_writer_wrap .Reivew_good_rec{
    float: left;
    width: 139px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    border-right: 1px solid #ddd;
}

#Review_Board_detail_wrap .Reivew_summary_wrap{
    left: 0px;
    top: 100px;
    width: 100%;
    height: 600px;
    background-color: antiquewhite;
}

.Reivew_summary_wrap > .summary_header{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 49px;
    line-height: 49px;
    background-color: #eaeaea;
    border-bottom: 1px solid #000;
    text-align: center;

}
