#User_LogOut_wrap{
    position: absolute;
    top: 20px;
    right: 150px;
    width: 200px;
    height: 40px;
    border: 1px solid #ddd;
    z-index: 999;
    text-align: center;
    cursor: pointer;
    
}

#User_LogOut_wrap>a{
    line-height: 40px;
    color: black;
}

#User_LogOut_wrap:hover>a{
    text-decoration: underline;
}

#User_LogOut_wrap .User_sub{
    display: none;
    position: absolute;
    left: -1px;
    top: 41px;
}

#User_LogOut_wrap .User_sub a{
    display: block;
    width: 200px;
    line-height: 40px;
    font-size: 12px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: aliceblue;
    color: black;
}

#User_LogOut_wrap .User_sub a:hover{
    text-decoration: underline;
}