#Model_color_fff_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#Model_color_fff_wrap>p{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 700;
}

#Model_color_fff_wrap .color_select_wrap{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 382px;
    height: 65px;
}

#Model_color_fff_wrap .color_select_wrap>div{
    position: relative;
    float: left;
    margin-top: 21.5px;
    margin-right: 15px;
    width: 65px;
    height: 22px;
    box-sizing: border-box;
}

#Model_color_fff_wrap .color_select_wrap>div:nth-child(4) p{
    width: 90px;
}

#Model_color_fff_wrap .color_select_wrap>div .color{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 22px;
    height: 22px;
    border-radius: 100%;
}

#Model_color_fff_wrap .color_select_wrap>div:nth-child(1) .color{
    background-color: #000;
}
#Model_color_fff_wrap .color_select_wrap>div:nth-child(2) .color{
    background-color: rgb(242, 242, 242);
}
#Model_color_fff_wrap .color_select_wrap>div:nth-child(3) .color{
    background-color: rgb(94, 126, 110);
}
#Model_color_fff_wrap .color_select_wrap>div:nth-child(4) .color{
    background-color: rgb(234, 193, 182);
}

#Model_color_fff_wrap .color_select_wrap>div .color:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: 0;
    box-sizing: border-box;
    transform: translate(-50%,-50%);
}

#Model_color_fff_wrap .color_select_wrap>div.active .color:before{
    opacity: 1;
}

#Model_color_fff_wrap .color_select_wrap>div p{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

#Model_color_fff_wrap .green{
    opacity: .5;
}