
#Post_wrap{
    position: relative;
    width: 1045px;
    height: 230px;
    margin: 10px auto;
    border: 1px solid #ddd;
    background-color: #eaeaea;
    border-radius: 5px;
}

#Post_wrap>div{
    position: absolute;
}

#Post_wrap .image{
    cursor: pointer;
    left: 10px;
    top: 10px;
    width: 160px;
    height: 160px;
    background-color: #ddd;
    border: 1px solid #ddd;
    overflow: hidden;
}

#Post_wrap .image>img{
    width: 100%;
    height: 100%;
}

#Post_wrap .image:hover>img{
    
    transform: scale(1.1);
}

#Post_wrap .name{
    cursor: pointer;
    line-height: 10px;
    top: 180px;
    left: 10px;
    width: 160px;
    height: 40px;
    font-size: 10px;
    font-weight: 600;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

#Post_wrap .review , .gpa{
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
    font-size: 12px;
}

#Post_wrap .review{
    bottom: 5px;
    left: 190px;
}

#Post_wrap .gpa{
    bottom: 6.5px;
    left: 320px;
}

#Post_wrap .gpa>span , .review>span{
    color: rgb(199, 19, 19);
    font-weight: 600;
    font-size: 16px;
}

#Post_wrap .price>span{
    color: rgb(199, 19, 19);
}

#Post_wrap .price{
    right: 20px;
    bottom: 5px;
    width: 150px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    font-size: 12px;
}

#Post_wrap .Post_text{
    position: absolute;
    right: 10px;
    top: 12px;
    width: 430px;
    height: 180px;
    background-color: #525252;
    border: 1px solid #ddd;
}

#Post_wrap .iframe{
    position: absolute;
    right: 450px;
    top: 12px;
    width: 400px;
    height: 180px;
    background-color: #000;
    border: 1px solid #000;
}