#User_Logout_wrap{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 14px;
    z-index: 999;
    color: #ddd;
    cursor: pointer;
    font-size: 12px;
}

#User_Logout_wrap .LogOut_slide{
    display: none;
    position: absolute;
    top: 31px;
    left: -1px;
}

#User_Logout_wrap .LogOut_slide a{
    display: block;
    width: 60px;
    height: 30px;
    font-size: 10px;
    line-height: 30px;
    color: #fff;
    background-color: #c04b07;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
}