#Slide_Banner_wrap{
    position: relative;
    top: 30px;
    width: 100%;
    height: 450px;
}

.slick-slide{
    width: 100%;
    height: 450px;
}

.slick-slide > div {
    width: 100%;
    height: 450px;
}

.slick-slide img{
    display: block;
    margin: 0 auto;
    width: 95%;
    height: 450px;
}


#Slide_Banner_wrap .slick-list{
    overflow: visible !important;
}

.slick-arrow{
    width: 20px !important;
    height: 35px !important;
    background-image: url(../img/arrow.png) !important;
    background-repeat: none !important;
    transform: translateY(-50%) scale(1.7) !important;
    z-index: 49;
    opacity: 0.5;
}

.slick-prev{
    left: 80px !important;
    background-position: 0px 0px !important;
}



.slick-next{
    right: 80px !important;
    background-position: 75px 2px !important;
}
.slick-prev:before , .slick-next:before{
    content: "" !important;
}

#transparency{
    position: absolute;
    top: 0px;
    width: 50%;
    height: 450px;
    background-color: rgba(56, 56, 56, 0.8);
    z-index: 90;
}

#transparency.right{
    right: -77.5%;
    transform: translateX(-50%);
}
#transparency.left{
    left: -52.5%;
}
