#User_review_wrap{
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    width: 1060px;
    height: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* #User_review_wrap > div {
    
} */

#User_review_wrap header{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    background-color: #ddd;
}

#User_review_wrap header .title{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 50px;
}

#User_review_wrap header .sub_info{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
}

#User_review_wrap header .title>.title_head , #User_review_wrap header .sub_info .writer_head{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #000;
    color: #fff;
}

#User_review_wrap header .sub_info .writer_text{
    position: absolute;
    left:200px;
    top: 0px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

#User_review_wrap header .title>.title_text{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 860px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

#User_review_wrap .date_head ,#User_review_wrap .inquiry_head{
    position: absolute;
    top: 0px;
    width: 200px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #000;
    color: #fff;
}

#User_review_wrap .date_head{
    left: 400px;
}

#User_review_wrap .inquiry_head{
    left: 800px;
}

#User_review_wrap header .date_text ,#User_review_wrap header .inquiry_text{
    position: absolute;
    top: 0px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}
#User_review_wrap header .date_text{
    left: 600px;
    width: 200px;
}
#User_review_wrap header .inquiry_text{
    left: 1000px;
    width: 60px;
}

#User_review_wrap .summary{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 115px;
    width: 1030px;
    height: 430px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 30px;
}

#User_review_wrap .Modify , #User_review_wrap .Modify_complete{
    position: absolute;
    right: 15px;
    bottom: 10px;
    background-color: antiquewhite;
    width: 100px;
    height: 30px;
    border: 1px solid #000;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

#User_review_wrap .Modify_summary{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -1px;
    width: 1030px;
    height: 430px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 30px;
    outline: none;
    text-align: left;
    resize: none;
}
