
#Post_wrap{
    position: relative;
    width: 90%;
    height: 180px;
    margin: 10px auto;
    border: 1px solid #ddd;
    background-color: #eaeaea;
    border-radius: 5px;
}

#Post_wrap>div{
    position: absolute;
}

.image{
    cursor: pointer;
    left: 10px;
    top: 10px;
    width: 160px;
    height: 160px;
    background-color: #ddd;
    border: 1px solid #ddd;
}

.image>img{
    width: 100%;
    height: 100%;
}

.name{
    cursor: pointer;
    line-height: 30px;
    top: 20px;
    left: 190px;
    width: 500px;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
}

.review , .gpa{
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
}

.review{
    bottom: 5px;
    left: 190px;
}

.gpa{
    bottom: 6.5px;
    left: 320px;
}

.gpa>span , .review>span{
    color: rgb(199, 19, 19);
    font-weight: 600;
    font-size: 18px;
}

.price>span{
    color: rgb(199, 19, 19);
}

.price{
    right: 20px;
    bottom: 5px;
    width: 150px;
    height: 30px;
    text-align: right;
    line-height: 30px;
    font-size: 14px;
}

.Post_text{
    position: absolute;
    left: 190px;
    top: 60px;
    width: 730px;
    height: 80px;
    border: 1px solid #000;
}