*{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

body,html{
  width: 100%;
  height: 100vh;
  background-color: #000;
}

#root{
  width: 100%;
  height: 100vh;
}

#App_wrap{
  position: relative;
  width: 100%;
  height: 100%;
}

#logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 980px;
  height:111px;
  z-index: 999;
  cursor: pointer;
}

#logo .over{
  position: relative;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid rgb(178, 178, 178,.5);
}

#logo .under{
  position: absolute;
  left: 0px;
  top: 75px;
  width: 100%;
  height: 40px;
}

#logo .under .menu{
  position: absolute;
  left: 0px;
  top : 0px;
  width: 100%;
  height: 40px;
  text-align: center;
}

#logo .under .menu>div{
  display: inline-block;
  width: 100%;
  height: 40px;
  width: 88px;
  height: 40px;
  padding-top: 10px;
  box-sizing: border-box;
}


#logo .under .menu>div:hover{
  border-bottom: 2px solid red;
}

#logo .under .menu>div>a{
  display: block;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  width: 89px;
  height: 20px;
  line-height: 20px;
  border-right: 1px solid rgb(178, 178, 178,.8);
  white-space: nowrap;
}

#logo .under .menu>div:last-child>a{
  border-right: none;
}

#logo .under .menu>div ul{
  position: absolute;
  left: 0px;
  top: 40px;
  width: 100%;
  height: 30px;
  text-align: center;
  display: none;
  z-index: 10;
}

#App_wrap .ul_back{
  display: none;
  position: absolute;
  left: 0px;
  top: 115px;
  width: 100%;
  height: 30px;
  background-color: rgb(0, 0, 0,.5);
  z-index: 999;
}

#logo .under .menu>div ul li{
  display: inline-block;
}

#logo .under .menu>div ul li a{
  display: block;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: 700;
  padding: 0 15px;
  color: rgb(226, 226, 226);
}

#logo .over> a{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translateX(-50%) translateY(-50%);
}

#logo .over .left_side{
  position: absolute;
  left: 0px;
  bottom: 15px;
  width: 250px;
  height: 16px;
}

#logo .over .left_side>div{
  position: relative;
  float: left;
  height: 14px;
  margin-right: 10px;
}

#logo .over .left_side>div>a{
  display: block;
  padding-left: 18px;
  background-repeat: no-repeat;
  line-height: 14px;
  font-size: 12px;
  background-position: 0 center;
  font-weight: bold;
  color: #ddd;
}

#logo.active .over .left_side>div>a , #logo.active .under .menu>div>a{
  color: #000 !important;
}

#logo.active .under .menu>div ul a{
  color: #000 !important;
}

#logo.active .over .right_side>div>a , #logo.active #User_Login_wrap{
  color: #000;
}

#logo .over .left_side>.face_book>a{
  background-image: url(./background_image/facebook.png);
}

#logo .over .left_side>.youtube>a{
  background-image: url(./background_image/youtube.png);
}


#logo .over .left_side>.instagram>a{
  background-image: url(./background_image/instagram.png);
}

#logo.active .over .left_side>.face_book>a{
  background-image: url(./background_image/facebook2.png);
}

#logo.active .over .left_side>.youtube>a{
  background-image: url(./background_image/youtube2.png);
}


#logo.active .over .left_side>.instagram>a{
  background-image: url(./background_image/instagram2.png);
}



#input_wrap{
  position: absolute;
  left: 50%;
  top: 30px;
  transform: translateX(-50%);
  width: 300px;
  height: 30px;
  background-color: aliceblue;
  border: 1px solid #000;
  z-index: 999;
}

#input_wrap > input{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 250px;
  height: 30px;
  border: none;
  outline: none;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  text-align: left;
}

.Search_btn{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 30px;
  border: none;
  border-left: 1px solid #000;
}


#logo .over .right_side{
  position: absolute;
  right: 0px;
  bottom: 15px;
  height: 16px;
}

#logo .over .right_side>div{
  position: relative;
  float: right;
  height: 14px;
  margin-right: 10px;
}

#logo .over .right_side>div{
  position: relative;
  float: left;
  height: 14px;
  margin-right: 10px;
}

#logo .over .right_side>div>a{
  display: block;
  line-height: 14px;
  font-size: 12px;
  font-weight: bold;
  color: #B2B2B2;
}
