#Galaxy_watch_wrap{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 3000px;
}

#Galaxy_watch_wrap .top_img_timer{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 200px;
    width: 1920px;
    height: 700px;
} 

#Galaxy_watch_wrap .top_img_timer img{
    width: 1920px;
    height: 700px;
} 


#Galaxy_watch_wrap .buy_model{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 1000px;
    width: 1400px;
    height: 1030px;
} 

#Galaxy_watch_wrap .buy_model .header_p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    letter-spacing: 0;
    vertical-align: baseline;
    font-weight: 600;
    font-size: 25px;
}

#Galaxy_watch_wrap .buy_model h2{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 1000px;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -.05em;
}

#Galaxy_watch_wrap .buy_model .slick_wrap{
    position: absolute;
    left: 100px;
    bottom: 80px;
    width: 740px;
    height: 740px;
    border-radius: 20px;
    background-color: rgb(223, 226, 230);
}

#Galaxy_watch_wrap .buy_model .slick_wrap .slick-arrow{
    position: absolute;
    top: 50%;
    width: 23px;
    height: 42px;
    transform: translateY(-50%) scale(1.2);
    z-index: 50;
}

#Galaxy_watch_wrap .buy_model .slick-arrow:before{
    opacity: 0;
}


#Galaxy_watch_wrap .buy_model .slick_wrap .slick-prev{
    left: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_left_black.png);
}

#Galaxy_watch_wrap .buy_model .slick_wrap .slick-next{
    right: -50px;
    background-repeat: no-repeat;
    background-image: url(../../../../public/img/others/arrow_big_right_black.png);
}

#Galaxy_watch_wrap .right_side{
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 470px;
    height: 820px;
    border: 1px solid #000;
}

#Galaxy_watch_wrap .right_side .model{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 85px;
}

#Galaxy_watch_wrap .right_side .model p{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 700;
}

#Galaxy_watch_wrap .right_side .model .button_wrap{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 382px;
    height: 65px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap>div{
    position: absolute;
    top: 0px;
    width: 185px;
    height: 65px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 2px solid #d4d4d4;
}

#Galaxy_watch_wrap .right_side .model .button_wrap .left_button{
    left: 0px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap .right_button{
    right: 0px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap>div.active{
    border: 2px solid #000;
    background-color: #000;
}

#Galaxy_watch_wrap .right_side .model .button_wrap img{
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 41px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap p{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 700;
    width: 140px;
    font-family: 'CookieRun-Regular';
}

#Galaxy_watch_wrap .right_side .model .button_wrap .left_button img{
    left: 25px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap .left_button p{
    left: 60px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap .right_button img{
    left: 8px;
}

#Galaxy_watch_wrap .right_side .model .button_wrap .right_button p{
    left: 38px;
}



