#Best_Product_wrap{
    position: relative;
    width: 980px;
    height: 450px;
    border: 1px solid #eaeaea;
    margin: 50px auto;
}

.back_ground{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    width: 98%;
    height: 340px;
    margin: 0 auto;
    background-color: #ddd;
    border-radius: 5px;
}

.Best_Product_head{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100px;
    font-size: 20px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
}

.video{
    position: absolute;
    left: 15px;
    top: 10px;
    width: 560px;
    height: 315px;
}

.right_side{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 640px;
    height: 340px;
}

.right_pro_head{
    position: absolute;
    right: 18px;
    top: 10px;
    width: 410px;
    height: 50px;
    border-radius: 5px;
    background-color: #000;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.Best_Product_text{
    position: absolute;
    right: 18px;
    bottom: 15px;
    width: 410px;
    height: 260px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}