#Header_wrap{
    position: relative;
    top: 0px;
    left: 50px;
    width: 1200px;
    height: 40px;
}
#Header_wrap>div{
    position: absolute;
    height: 40px;
    text-align: center; 
    line-height: 40px;
}

#Header_wrap>.Logo{ 
    top: 0px;
    left: 20px;  
    width: 150px;   
    border: 1px solid #ddd;
}

#Header_wrap>.Category{
    position: absolute;
    left: 230px;
    top: 0px;
    width: 150px;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    cursor: pointer;
}



